# flink-sql-manager

./: README.md  pom.xml
flink-sql-manager-admin/: pom.xml
flink-sql-manager-core/: pom.xml
